---
layout: post
title:  "Номинация игр на премию Steam 2020"
date:   2020-11-26 17:00:00 +0300
author: zurg3
image: "https://i.ibb.co/3f3mWf6/1.png"
permalink: /25
redirect_from:
  - /25/
published: true
---
<p><img src="https://i.ibb.co/3f3mWf6/1.png"></p>
<p>Вчера (25.11.2020) в <a href="https://store.steampowered.com">Steam</a> началась осенняя распродажа, приуроченная к "<a href="https://ru.wikipedia.org/wiki/Чёрная_пятница_(распродажи)">Чёрной пятнице</a>". На распродаже я купил игры: <strong>Contra Anniversary Collection</strong>, <strong>Need for Speed (2015)</strong>, <strong>Prey (2017)</strong>, <strong>Gears 5</strong> и <strong>Sonic Mania</strong>.</p>
<p>Осенняя распродажа в Steam закончится <strong>1 декабря в 21:00 по МСК</strong>.</p>
<p><strong>Премия Steam</strong> - это голосование за 10 (8 в прошлом году) лучших игр по мнению пользователей. Уже сейчас можно выбрать любимые проекты в некоторых категориях. Пользователи, которые поучаствовали в выборе лучших игр, получат значок четырёх уровней. Номинировать игру можно на её странице в магазине Steam.</p>
<p>Далее я по традиции расскажу, какие есть категории голосования и какие игры я выбрал. В этот раз (как и в прошлые 3) объяснять, почему я выбрал именно эту игру, не буду. И опять во всех, кроме одной премии, нужно выбирать только новые игры (выпущенные в Steam после осенней распродажи 2019 года). И опять я выбирал неосознанно, мне главное получить значок за event. Я ведь не слежу за новыми играми, мне пришлось искать в Google игры, которые вышли в 2020. Ещё некоторых из них нет в Steam (но они есть в Origin, Uplay и прочих сервисах).</p>
<br>
<h3>Премия «Игра года» - DOOM Eternal</h3>
<p><em>Может, дело в увлекательном геймплее или в цепляющей истории. А может, дело в добротных персонажах, в безукоризненном дизайне или в затягивающей сетевой игре. Какой бы ни была причина, победитель в этой номинации мгновенно стал классикой.</em></p>
<br>
<h3>Премия «Игра года в виртуальной реальности» - Half-Life: Alyx</h3>
<p><em>Эта игра не просто маскирует виртуальную реальность под обычную. Она улучшает реальность, используя преимущества виртуальной среды, и расширяет границы виртуального измерения.</em></p>
<br>
<h3>Премия «Любимое дитя» - Worms Armageddon</h3>
<p><em>Эта игра - уже не новинка. Далеко позади осталось то время, когда разработчики впервые явили миру своё творение. Как настоящие любящие родители, они не прекращают растить и поддерживать своё дитя. И по сей день в игру добавляется что-то новенькое.</em></p>
<br>
<h3>Премия «Друг познаётся в игре» - Star Wars Battlefront (2015)</h3>
<p><em>Есть такие игры, которые не раскроются полностью, если играть в них одному. Может, будет веселее, если вашу спину будет прикрывать друг? Или подставит свою спину под ваш нож - это уж кому как нравится. Так или иначе, если вы собираетесь с друзьями, в этой игре вас ждёт веселье.</em></p>
<br>
<h3>Премия «Выдающийся визуальный стиль» - Resident Evil 3</h3>
<p><em>Визуальный стиль не должен стремиться к полной реалистичности и достоверности (хотя сама по себе это благородная цель)... Он описывает уникальный внешний вид и мироощущение.</em></p>
<br>
<h3>Премия «Самый инновационный геймплей» - Marvel's Avengers</h3>
<p><em>Создатели этой игры стоят на передовой творческих экспериментов, свежих перспектив и мозгодробительных сюрпризов. Эта игра восхищала, вдохновляла и развлекала не испытанной ранее новизной.</em></p>
<br>
<h3>Премия «Лучшая игра, которая вам не даётся» - Halo: The Master Chief Collection</h3>
<p><em>Это игра не для слабонервных, она вознаграждает упорство. Она самая сложная из тех, что нам полюбились.</em></p>
<br>
<h3>Премия «Лучший саундтрек» - Red Dead Redemption 2</h3>
<p><em>Этот невоспетый герой заслуживает признания за выдающееся музыкальное сопровождение. Сей саундтрек - само совершенство!</em></p>
<br>
<h3>Премия «Лучшая игра с выдающимся сюжетом» - Death Stranding</h3>
<p><em>Иногда просто хочется погрузиться в сюжет с головой, и эта игра производит неизгладимое впечатление. Она захватывает, как любая мыльная опера, и выверена, будто первоклассное ТВ-шоу. Брависсимо! Аплодируем игре, затронувшей душу!</em></p>
<br>
<h3>Премия «Устройтесь поудобнее» - Microsoft Flight Simulator</h3>
<p><em>Эта игра - противоядие от напряжения. Она спокойная, она расслабляющая, она погрузит вас в дзен, а ваши заботы растают без следа.</em></p>
<br>
<h3>Значок за выбор номинантов</h3>
<figure>
  <img src="https://i.ibb.co/803w7Gr/2.png">
  <figcaption>Задания, которые нужно выполнить для получения значка</figcaption>
</figure>
<br>
<figure>
  <img src="https://i.ibb.co/HdVL9vf/3.png">
  <figcaption>Часто задаваемые вопросы</figcaption>
</figure>
<br>
<figure>
  <img src="https://i.ibb.co/1L6SVHt/4.png">
  <figcaption>Часто задаваемые вопросы</figcaption>
</figure>
<br>
<p><strong>Мои прошлые статьи про Премию Steam</strong></p>
<ul>
  <li><a href="https://telegra.ph/Номинация-игр-на-премию-Steam-11-24">Номинация игр на премию Steam 2016</a></li>
  <li><a href="https://telegra.ph/Nominaciya-igr-na-premiyu-Steam-2017-11-23">Номинация игр на премию Steam 2017</a></li>
  <li><a href="https://telegra.ph/Nominaciya-igr-na-premiyu-Steam-2018-11-25">Номинация игр на премию Steam 2018</a></li>
  <li><a href="https://zurg3.github.io/jekyll-blog/13">Номинация игр на премию Steam 2019</a></li>
</ul>
